plugins {
    id 'com.github.johnrengelman.shadow'
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
}

architectury {
    platformSetupLoomIde()
    fabric()
}



configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
    }
    maven { url 'https://maven.wispforest.io/releases' }

    exclusiveContent {
        forRepository {
            maven {
                url "https://cursemaven.com"
            }
        }
        filter {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "Fuzs Mod Resources"
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')

    modImplementation( "com.cobblemon:fabric:${cobblemon_version}")

    modCompileOnly("io.wispforest:accessories-fabric:${project.accessories_version}")

    //Fabric Language Kotlin
    modImplementation("maven.modrinth:Ha28R6CL:i6MmXDwA")

    modCompileOnly("curse.maven:radical-cobblemon-trainers-api-1152792:7319961")

    //simpleTMs
    modCompileOnly("maven.modrinth:yFqR0DNc:uWiIETYV")

    //specialModelLoader
    modCompileOnly("maven.modrinth:ajFw7VkX:tbPW2bdB")

    //iris shaders
    modCompileOnly("maven.modrinth:YL57xq9U:zsoi0dso")

    //forge config api port
    modImplementation "fuzs.forgeconfigapiport:forgeconfigapiport-fabric:${fcap_version}"

    shadowBundle ("org.xerial:sqlite-jdbc:3.46.0.0") {
        exclude group: 'org.slf4j'
    }
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
