# shadowedhearts

./: .gitignore  .gitmodules  LICENSE.txt  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/jayemceekay/shadowedhearts/: AspectHolder.java  HeartGaugeConfig.java  ModCommands.java  PokeTossCommands.java  PokemonAspectUtil.java  SHAspects.java  ShadowAspectUtil.java  ShadowCommands.java  ShadowFlag.java  ShadowGate.java  ShadowPokemonData.java  ShadowService.java  ShadowedHeartsCommands.java  Shadowedhearts.java  SyncedEntityAspects.java
common/src/main/java/com/jayemceekay/shadowedhearts/advancements/: ModCriteriaTriggers.java
common/src/main/java/com/jayemceekay/shadowedhearts/aura/: AuraReaderCharge.java  AuraReaderEvents.java
common/src/main/java/com/jayemceekay/shadowedhearts/blocks/: PurificationChamberBlock.java  RelicStoneBlock.java  SignalLocatorBlock.java
common/src/main/java/com/jayemceekay/shadowedhearts/client/: ModKeybinds.java  ModKeybindsPlatform.java  ModShaders.java  ModShadersPlatform.java  ShadowFogUniforms.java  ShadowedHeartsClient.java
common/src/main/java/com/jayemceekay/shadowedhearts/config/: ClientConfig.java  HeartGaugeConfig.java  IClientConfig.java  IModConfig.java  IShadowConfig.java  ISnagConfig.java  ISoundConfig.java  ITrainerSpawnConfig.java  IWorldAlterationConfig.java  ModConfig.java  ShadowSpawnConfig.java  ShadowedHeartsConfigs.java  SnagConfig.java  TrainerSpawnConfig.java
common/src/main/java/com/jayemceekay/shadowedhearts/core/: ModBlockEntities.java  ModBlocks.java  ModCauldronInteractions.java  ModCreativeTabs.java  ModItemComponents.java  ModItems.java  ModMenuTypes.java  ModParticleTypes.java  ModPoiTypes.java  ModSounds.java
common/src/main/java/com/jayemceekay/shadowedhearts/data/: ShadowAspectPresets.java  ShadowPools.java
common/src/main/java/com/jayemceekay/shadowedhearts/entrances/: MissionGatewayBlock.java
common/src/main/java/com/jayemceekay/shadowedhearts/events/: ShadowsEvents.java
common/src/main/java/com/jayemceekay/shadowedhearts/generator/: DungeonGenerator.java
common/src/main/java/com/jayemceekay/shadowedhearts/heart/: HeartGaugeDeltas.java  HeartGaugeEvents.java
common/src/main/java/com/jayemceekay/shadowedhearts/items/: AuraReaderItem.java  PurifiedGemItem.java  ScentItem.java  SnagMachineItem.java
common/src/main/java/com/jayemceekay/shadowedhearts/mixin/: AccessorBrain.java  AccessorCancelable.java  AccessorMoveActionResponse.java  CobblemonBattleExtrasMoveTileTooltipMixin.java  IrisRenderingPipelineAccessor.java  MixinAIBattleActor_OnChoiceRequested.java  MixinAuraReaderEquip.java  MixinBattleActor_SetActionResponses.java  MixinBattleCaptureAction.java  MixinBattleGeneralActionSelection.java  MixinBattleMoveSelectionMoveTile.java  MixinBattleRegistry.java  MixinBenchMoveHandler.java  MixinCancelThrownPokeballInBattleHelper.java  MixinEmptyPokeBallEntity.java  MixinErrorInstruction.java  MixinGraalShowdownUnbundler.java  MixinInfoWidget.java  (+52 more)
common/src/main/resources/: shadowedhearts.accessWidener  shadowedhearts.mixins.json
common/src/main/resources/assets/shadowedhearts/: sounds.json
common/src/main/resources/assets/shadowedhearts/atlases/: particles.json
common/src/main/resources/assets/shadowedhearts/blockstates/: mission_gateway.json  purification_pc.json  relic_stone.json  shadowfall_meteoroid.json  signal_locator.json  snag_machine.json  snag_machine_advanced.json  snag_machine_prototype.json
common/src/main/resources/assets/shadowedhearts/lang/: en_us.json
common/src/main/resources/assets/shadowedhearts/particles/: relic_stone_mote.json
common/src/main/resources/data/cobblemon/moves/: shadowblast.js  shadowblitz.js  shadowbolt.js  shadowbreak.js  shadowchill.js  shadowdown.js  shadowend.js  shadowfire.js  shadowhalf.js  shadowhold.js  shadowmist.js  shadowpanic.js  shadowrave.js  shadowrush.js  shadowshed.js  shadowsky.js  shadowstorm.js  shadowwave.js
common/src/main/resources/data/cobblemon/npcs/: testclass.json
common/src/main/resources/data/cobblemon/species_features/: cosmetic_item.json
common/src/main/resources/data/rctmod/series/: colosseum.json
common/src/main/resources/data/rctmod/trainer_types/: shc_miror_b_peon.json  shc_team_cipher.json  shc_team_snagem.json
common/src/main/resources/data/rctmod/trainers/: shc_miror_b_peon_folly_01.json  shc_miror_b_peon_trudly_01.json  shc_rider_willie_01.json  shc_shadyguy_folly_01.json  shc_team_snagem_wakin_01.json
common/src/main/resources/data/shadowedhearts/: _README_TEST_DUNGEON.txt
common/src/main/resources/data/shadowedhearts/cosmetic_items/: shadow_shard.json
common/src/main/resources/data/shadowedhearts/dialogues/: bug_catcher.json
common/src/main/resources/data/shadowedhearts/dimension/: missions.json
common/src/main/resources/data/shadowedhearts/marks/: ribbon_event_purity.json
common/src/main/resources/data/shadowedhearts/recipe/: aura_reader.json  comfort_scent.json  excite_scent.json  familiar_scent.json  focus_scent.json  grounding_scent.json  hearth_scent.json  insight_scent.json  joy_scent.json  lucid_scent.json  meadow_scent.json  purification_pc.json  purified_gem.json  resolve_scent.json  shadowfall_meteoroid.json  snag_machine_advanced.json  snag_machine_prototype.json  spark_scent.json  steady_scent.json  tranquil_scent.json  vivid_scent.json
common/src/main/resources/data/shadowedhearts/shadow_pools/: team_galactic.json  team_rocket.json  team_shadow.json
common/src/main/resources/data/shadowedhearts/shadow_signal_pools/: common.json  elite.json  legendary.json  rare.json  uncommon.json
common/src/main/resources/data/shadowedhearts/signals/: _EXAMPLE_synthesis.json
common/src/main/resources/data/shadowedhearts/structure/: relic_shrine.nbt
common/src/main/resources/data/shadowedhearts/themes/: _README.txt  test_dungeon.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  shadowedhearts-fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: shadowedhearts-neoforge.mixins.json
(+494 files in other folders)
