# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.6-SNAPSHOT
maven_group=com.jayemceekay
archives_name=ShadowedHearts
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1

# Architecture Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.18.1
fabric_api_version=0.116.7+1.21.1
neoforge_version=21.1.214

# Mod Dependencies
fcap_version=21.1.1
kotlin_for_forge_version=5.3.0
cobblemon_version=1.7.2+1.21.1
accessories_version=1.1.0-beta.52+1.21.1