# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
# Mod properties
mod_version=1.1.0-SNAPSHOT
maven_group=com.jayemceekay
archives_name=ShadowedHearts
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1

# Architecture Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.18.1
fabric_api_version=0.116.7+1.21.1
neoforge_version=21.1.219

# Mod Dependencies
fcap_version=21.1.1
kotlin_for_forge_version=5.3.0
cobblemon_version=1.7.3+1.21.1-SNAPSHOT
accessories_version=1.1.0-beta.53+1.21.1
owo_version=0.12.15.1-beta.6+1.21
