# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=com.jayemceekay
archives_name=ShadowedHearts
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1

# Architecture Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.17.2
fabric_api_version=0.116.6+1.21.1
neoforge_version=21.1.209

# Mod Dependencies
kotlin_for_forge_version=5.3.0
cobblemon_version=1.7.0+1.21.1-SNAPSHOT
