plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
}

architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
    }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    modImplementation("com.cobblemon:mod:${project.property('cobblemon_version')}")

    implementation("org.graalvm.sdk:graal-sdk:22.3.0")

    // Test framework for common module
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"

    //compileOnly("com.external.fightorflight:common:0.0.0-local")
}

// Disable tests for common module (no tests present); avoids environment-specific Gradle/JDK issues
// If/when tests are added, remove 'enabled = false' and configure JUnit 5 accordingly.
tasks.withType(Test).configureEach {
    enabled = false
    // useJUnitPlatform()
    // testLogging {
    //     events "passed", "skipped", "failed"
    //     exceptionFormat "full"
    //     showStandardStreams = true
    // }
}

