plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
}

architectury {
    injectInjectables = false
    common rootProject.enabled_platforms.split(',')
}

repositories {
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
    }
    flatDir {
        dirs("deps/local/com/bedrockk/molang/1.1.20")
    }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    modImplementation("com.cobblemon:mod:${project.property('cobblemon_version')}")

    implementation("org.graalvm.sdk:graal-sdk:22.3.0")

    // Test framework for common module
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"

    compileOnly("name:molang-1.1.20")
    //compileOnly("com.external.fightorflight:common:0.0.0-local")
}

// Default for all resource/copy tasks
tasks.withType(Copy).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// All archives (Jar/Zip/Shadow)
tasks.withType(AbstractArchiveTask).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// If you add per-file matches:
tasks.named("processResources").configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    // Example:
    // filesMatching("META-INF/neoforge.mods.toml") { expand version: project.version }
}
